body {
    text-align: center;
    font-family: Sans-serif;
    margin: 0;
}

.cy-container {
    height: 0px;
    width: 0px;
    visibility: hidden;
    
}

.dimensions-selector, .graph-data {
    position: relative;
    display: block;
    top: 0;
    padding: 5px;
    color: slategrey;
}

.app-container {
    height: 100vh;
    width: 100%;
    position: fixed;
}
.graph-container {
    height: 100%;
    padding-left: 0px !important;
}

.dropdown-wrapper {
    padding-left: 20px;
}

.scale-slider {
    margin: 0 0 0 0;
    padding: 0 10px 0 10px;
}

.dimensions-selector {
    left: 0;
}

.graph-data {
    right: 0;
}

.toggle-data-btn {
    cursor: pointer;
    opacity: 0.85;
}

.toggle-data-btn:hover {
    opacity: 1;
}

#graph-data-description {
    font-size: 12px;
    color: slategrey;
}

.slim-row{
    margin-bottom: 5px !important;
    padding: 0 10px 0 10px;
}

ul:not(.browser-default){
    padding: 10px !important;
}

.collection-item{
    padding-right: 0px !important;
    padding-left: 0px !important;
}

.menu-button{
    z-index: 3;
    position: absolute;
    right: 10px;
}

.scale{
    position: absolute;
    bottom: 0;
    z-index: 3;
    width: 300px;
}
.title{
    color: white;
}

.titlebar{
    margin-bottom: 0px !important;
    padding: 0 10px 0 10px;

}

.smallmodal{
    height: 10%;
}